# GithubTrend

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/loc8r/data/: ProjectMapper.kt  ProjectsCacheDataStore.kt  ProjectsDataRepository.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/main/java/com/loc8r/data/interfaces/: EntityMapper.kt  ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/loc8r/data/models/: ProjectEntity.kt
Data/src/test/java/com/loc8r/data/: ProjectsCacheDateStoreTest.kt  ProjectsDataRepositoryTest.java  ProjectsDataRepositoryTest.kt  ProjectsDateStoreFactoryTest.kt  ProjectsMapperTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/utils/: DataFactory.kt  ProjectFactory.kt
Domain/src/main/java/com/loc8r/domain/: MyClass.java
Domain/src/main/java/com/loc8r/domain/interactors/: BookmarkProject.kt  CompletableUseCaseBase.kt  GetBookmarkedProjects.kt  GetProjects.kt  ObservableUseCaseBase.kt  UnbookmarkProject.kt
Domain/src/main/java/com/loc8r/domain/interfaces/: PostExecutionThread.kt  ProjectsRepository.kt
Domain/src/main/java/com/loc8r/domain/model/: Project.kt
Domain/src/main/java/com/loc8r/domain/models/: Project.kt
Domain/src/test/java/com/loc8r/domain/interactors/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  GetProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/loc8r/domain/interactors/factory/: ProjectDataFactory.kt
Mobile_ui/: build.gradle
Mobile_ui/src/androidTest/java/com/loc8r/mobile_ui/: BrowseBookmarkedProjectsActivityTest.kt  BrowseProjectsActivityTest.kt  ExampleInstrumentedTest.java  TestRunner.kt
Mobile_ui/src/androidTest/java/com/loc8r/mobile_ui/di/: TestApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
Mobile_ui/src/androidTest/java/com/loc8r/mobile_ui/utils/: TestDataFactory.kt  TestProjectFactory.kt
Mobile_ui/src/main/: AndroidManifest.xml
Mobile_ui/src/main/java/com/loc8r/mobile_ui/: BookmarkedActivity.kt  BrowseActivity.kt  GithubTrendApplication.kt  ProjectViewMapper.kt  UiThread.kt
Mobile_ui/src/main/java/com/loc8r/mobile_ui/adapters/: BookmarkedAdapter.kt  BrowseAdapter.kt
Mobile_ui/src/main/java/com/loc8r/mobile_ui/di/: ApplicationComponent.kt  ViewModelFactory.kt
Mobile_ui/src/main/java/com/loc8r/mobile_ui/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
Mobile_ui/src/main/java/com/loc8r/mobile_ui/interfaces/: ProjectListener.kt  ViewMapper.kt
Mobile_ui/src/main/java/com/loc8r/mobile_ui/models/: Project.kt
Mobile_ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
Mobile_ui/src/main/res/menu/: main.xml
Mobile_ui/src/main/res/values/: strings.xml
Mobile_ui/src/test/java/com/loc8r/mobile_ui/: ExampleUnitTest.java  ProjectViewMapperTest.kt
Mobile_ui/src/test/java/com/loc8r/mobile_ui/utils/: DataFactory.kt  ProjectFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/loc8r/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/loc8r/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/loc8r/presentation/interfaces/: PresentationMapper.kt
Presentation/src/main/java/com/loc8r/presentation/models/: ProjectView.kt
Presentation/src/main/java/com/loc8r/presentation/utils/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/loc8r/presentation/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt  ExampleUnitTest.java  ProjectViewMapperTest.kt
Presentation/src/test/java/com/loc8r/presentation/utils/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/loc8r/remote/: GithubTrendServiceFactory.kt  MyClass.java  ProjectsRemoteImpl.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/loc8r/remote/interfaces/: GithubTrendService.kt  ModelMapper.kt
Remote/src/main/java/com/loc8r/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/loc8r/remote/models/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/loc8r/remote/service/: GithubTrendService.kt
Remote/src/test/java/com/loc8r/remote/: ProjectsRemoteImplTest.kt  ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/loc8r/remote/utils/: DataFactory.kt  ProjectDataFactory.kt  ProjectsDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/loc8r/githubtrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc8r/githubtrend/: MainActivity.kt
app/src/test/java/com/loc8r/githubtrend/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/loc8r/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/loc8r/cache/: CacheMapper.kt  CachedProjectMapper.kt  CachedProjectsDao.kt  ConfigConstants.kt  ConfigDao.kt  ProjectConstants.kt  ProjectsCacheImpl.kt  ProjectsDatabase.kt
cache/src/main/java/com/loc8r/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/loc8r/cache/: CachedProjectMapperTest.kt  CachedProjectsDaoTest.kt  ConfigDaoTest.kt  ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/com/loc8r/cache/utils/: ConfigFactory.kt  DataFactory.kt  ProjectDataFactory.kt
