// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'dependencies.gradle'

allprojects {

    repositories {
        google()
        jcenter()
    }

    // Gives the ability to send Gradle command line
    // parameters
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    // required because of what I believe is support-annotation
    // requirements in the Mobile_UI module.
    // if I want to upgrade to Glide 4.7.1 as it has a dependency on
    // com.android.support:support-annotations:27.1.1 which causes problems
    //
    def globalConfiguration = rootProject.extensions.getByName("ext")
    configurations {
        all {
            resolutionStrategy {
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
